{
  "version": 2,
  "builds": [
    { "src": "src/public/**", "use": "@vercel/static" },  
    { "src": "src/api/**/*.js", "use": "@vercel/node" }   
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/src/api/$1" }, 
    { "src": "/(.*)", "dest": "/src/public/$1" }     
  ]
}